[
  {
    "book_producer": "TeX",
    "user_metadata": {},
    "author_sort": "Unknown",
    "title_sort": null,
    "mime": "application/pdf",
    "db_id": null,
    "comments": null,
    "uuid": null,
    "last_modified": "None",
    "pubdate": "None",
    "cover": null,
    "lpath": "Burkov, Andriy - The hundred-page machine learning book-Andriy Burkov (2019).pdf",
    "publisher": null,
    "authors": [
      "The hundred-page machine learning book-Andriy Burkov (2019)"
    ],
    "identifiers": {},
    "author_link_map": {},
    "languages": [],
    "thumbnail": null,
    "series_index": null,
    "timestamp": "None",
    "size": 22133027,
    "publication_type": null,
    "series": null,
    "rating": null,
    "application_id": null,
    "title": "Burkov, Andriy",
    "rights": null,
    "user_categories": {},
    "tags": [],
    "author_sort_map": {}
  },
  {
    "book_producer": "Word",
    "user_metadata": {},
    "author_sort": "Unknown",
    "title_sort": null,
    "mime": "application/pdf",
    "db_id": null,
    "comments": null,
    "uuid": null,
    "last_modified": "None",
    "pubdate": "None",
    "cover": null,
    "lpath": "approaching any ml problem.pdf",
    "publisher": null,
    "authors": [
      "Abhishek Thakur"
    ],
    "identifiers": {},
    "author_link_map": {},
    "languages": [],
    "thumbnail": null,
    "series_index": null,
    "timestamp": "None",
    "size": 8429257,
    "publication_type": null,
    "series": null,
    "rating": null,
    "application_id": null,
    "title": "Approaching (Almost) Any Machine Learning Problem",
    "rights": null,
    "user_categories": {},
    "tags": [],
    "author_sort_map": {}
  },
  {
    "book_producer": "AH CSS Formatter V6.2 MR4 for Linux64 : 6.2.6.18551 (2014/09/24 15:00JST)",
    "user_metadata": {},
    "author_sort": "Unknown",
    "title_sort": null,
    "mime": "application/pdf",
    "db_id": null,
    "comments": null,
    "uuid": null,
    "last_modified": "None",
    "pubdate": "2020-11-03T15:19:13+00:00",
    "cover": null,
    "lpath": "O-Reilly-SQL-Cookbook-2nd-Edition-Final.pdf",
    "publisher": null,
    "authors": [
      "Anthony Molinaro",
      "Robert de Graaf"
    ],
    "identifiers": {},
    "author_link_map": {},
    "languages": [],
    "thumbnail": null,
    "series_index": null,
    "timestamp": "None",
    "size": 13036634,
    "publication_type": null,
    "series": null,
    "rating": null,
    "application_id": null,
    "title": "SQL Cookbook",
    "rights": null,
    "user_categories": {},
    "tags": [],
    "author_sort_map": {}
  },
  {
    "book_producer": null,
    "user_metadata": {},
    "author_sort": "Unknown",
    "title_sort": null,
    "mime": "application/pdf",
    "db_id": null,
    "comments": null,
    "uuid": null,
    "last_modified": "None",
    "pubdate": "2013-01-07T00:00:00+00:00",
    "cover": null,
    "lpath": "naked statistics.pdf",
    "publisher": "Norton",
    "authors": [
      "Charles Wheelan"
    ],
    "identifiers": {
      "mobi-asin": "94f4ba70-45c5-4ae8-8041-7870fe36d3e8"
    },
    "author_link_map": {},
    "languages": [
      "eng"
    ],
    "thumbnail": null,
    "series_index": null,
    "timestamp": "None",
    "size": 2148096,
    "publication_type": null,
    "series": null,
    "rating": null,
    "application_id": null,
    "title": "Naked Statistics: Stripping the Dread from the Data - PDFDrive.com",
    "rights": null,
    "user_categories": {},
    "tags": [],
    "author_sort_map": {}
  },
  {
    "book_producer": "Adobe InDesign CC 2014 (Macintosh)",
    "user_metadata": {},
    "author_sort": "Unknown",
    "title_sort": null,
    "mime": "application/pdf",
    "db_id": null,
    "comments": null,
    "uuid": null,
    "last_modified": "None",
    "pubdate": "2016-10-28T02:37:59+00:00",
    "cover": null,
    "lpath": "Grokking Algorithms_ An Illustrated Guide for Programmers and Other Curious People.pdf",
    "publisher": null,
    "authors": [
      "Aditya Y. Bhargava"
    ],
    "identifiers": {},
    "author_link_map": {},
    "languages": [],
    "thumbnail": null,
    "series_index": null,
    "timestamp": "None",
    "size": 6710655,
    "publication_type": null,
    "series": null,
    "rating": null,
    "application_id": null,
    "title": "Grokking Algorithms",
    "rights": null,
    "user_categories": {},
    "tags": [],
    "author_sort_map": {}
  },
  {
    "book_producer": "PDFium",
    "user_metadata": {},
    "author_sort": "Unknown",
    "title_sort": null,
    "mime": "application/pdf",
    "db_id": null,
    "comments": null,
    "uuid": null,
    "last_modified": "None",
    "pubdate": "None",
    "cover": null,
    "lpath": "master_machine_learning_algo_from_scratch.pdf",
    "publisher": null,
    "authors": [
      "Unknown"
    ],
    "identifiers": {},
    "author_link_map": {},
    "languages": [],
    "thumbnail": null,
    "series_index": null,
    "timestamp": "None",
    "size": 1144446,
    "publication_type": null,
    "series": null,
    "rating": null,
    "application_id": null,
    "title": "master machine learning algo from scratch",
    "rights": null,
    "user_categories": {},
    "tags": [],
    "author_sort_map": {}
  },
  {
    "book_producer": "TeX",
    "user_metadata": {},
    "author_sort": "Unknown",
    "title_sort": null,
    "mime": "application/pdf",
    "db_id": null,
    "comments": null,
    "uuid": null,
    "last_modified": "None",
    "pubdate": "2021-06-24T23:40:13+00:00",
    "cover": null,
    "lpath": "ISLR Sixth Printing updated.pdf",
    "publisher": null,
    "authors": [
      "Unknown"
    ],
    "identifiers": {},
    "author_link_map": {},
    "languages": [],
    "thumbnail": null,
    "series_index": null,
    "timestamp": "None",
    "size": 21322662,
    "publication_type": null,
    "series": null,
    "rating": null,
    "application_id": null,
    "title": "ISLR Sixth Printing updated",
    "rights": null,
    "user_categories": {},
    "tags": [],
    "author_sort_map": {}
  },
  {
    "book_producer": "AH CSS Formatter V7.1 MR2 for Linux64 : 7.1.3.50324 (2021-04-26T09:47+09)",
    "user_metadata": {},
    "author_sort": "Unknown",
    "title_sort": null,
    "mime": "application/pdf",
    "db_id": null,
    "comments": null,
    "uuid": null,
    "last_modified": "None",
    "pubdate": "2022-10-03T19:58:49+00:00",
    "cover": null,
    "lpath": "Hands_On_Machine_Learning_with_Scikit_Learn,_Keras,_and_Tensorflow.pdf",
    "publisher": null,
    "authors": [
      "Aur\u00e9lien G\u00e9ron"
    ],
    "identifiers": {},
    "author_link_map": {},
    "languages": [],
    "thumbnail": null,
    "series_index": null,
    "timestamp": "None",
    "size": 73033088,
    "publication_type": null,
    "series": null,
    "rating": null,
    "application_id": null,
    "title": "Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow",
    "rights": null,
    "user_categories": {},
    "tags": [],
    "author_sort_map": {}
  },
  {
    "book_producer": null,
    "user_metadata": {},
    "author_sort": "Unknown",
    "title_sort": null,
    "mime": "application/pdf",
    "db_id": null,
    "comments": null,
    "uuid": null,
    "last_modified": "None",
    "pubdate": "2011-02-03T14:31:12+00:00",
    "cover": null,
    "lpath": "ESLII.pdf",
    "publisher": null,
    "authors": [
      "Unknown"
    ],
    "identifiers": {},
    "author_link_map": {},
    "languages": [],
    "thumbnail": null,
    "series_index": null,
    "timestamp": "None",
    "size": 21644344,
    "publication_type": null,
    "series": null,
    "rating": null,
    "application_id": null,
    "title": "ESLII",
    "rights": null,
    "user_categories": {},
    "tags": [],
    "author_sort_map": {}
  },
  {
    "book_producer": null,
    "user_metadata": {},
    "author_sort": "Unknown",
    "title_sort": null,
    "mime": "application/pdf",
    "db_id": null,
    "comments": null,
    "uuid": null,
    "last_modified": "None",
    "pubdate": "None",
    "cover": null,
    "lpath": "O'Reilly.High.Performance.MySQL.3rd.Edition.Mar.2012.pdf",
    "publisher": null,
    "authors": [
      "Unknown"
    ],
    "identifiers": {},
    "author_link_map": {},
    "languages": [],
    "thumbnail": null,
    "series_index": null,
    "timestamp": "None",
    "size": 6637785,
    "publication_type": null,
    "series": null,
    "rating": null,
    "application_id": null,
    "title": "O'Reilly.High.Performance.MySQL.3rd.Edition.Mar.2012",
    "rights": null,
    "user_categories": {},
    "tags": [],
    "author_sort_map": {}
  },
  {
    "book_producer": null,
    "user_metadata": {},
    "author_sort": "Unknown",
    "title_sort": null,
    "mime": "application/pdf",
    "db_id": null,
    "comments": null,
    "uuid": null,
    "last_modified": "None",
    "pubdate": "None",
    "cover": null,
    "lpath": "Statistics for ml.pdf",
    "publisher": null,
    "authors": [
      "Unknown"
    ],
    "identifiers": {},
    "author_link_map": {},
    "languages": [],
    "thumbnail": null,
    "series_index": null,
    "timestamp": "None",
    "size": 1348909,
    "publication_type": null,
    "series": null,
    "rating": null,
    "application_id": null,
    "title": "Statistics for ml",
    "rights": null,
    "user_categories": {},
    "tags": [],
    "author_sort_map": {}
  },
  {
    "book_producer": "LaTeX with hyperref package",
    "user_metadata": {},
    "author_sort": "Unknown",
    "title_sort": null,
    "mime": "application/pdf",
    "db_id": null,
    "comments": null,
    "uuid": null,
    "last_modified": "None",
    "pubdate": "None",
    "cover": null,
    "lpath": "Must read data wrangling.pdf",
    "publisher": null,
    "authors": [
      "Hadley Wickham"
    ],
    "identifiers": {},
    "author_link_map": {},
    "languages": [],
    "thumbnail": null,
    "series_index": null,
    "timestamp": "None",
    "size": 360450,
    "publication_type": null,
    "series": null,
    "rating": null,
    "application_id": null,
    "title": "Tidy Data",
    "rights": null,
    "user_categories": {},
    "tags": [
      "Journal of Statistical Software",
      "data cleaning",
      "data tidying",
      "relational databases",
      "R"
    ],
    "author_sort_map": {}
  },
  {
    "book_producer": "Word",
    "user_metadata": {},
    "author_sort": "Unknown",
    "title_sort": null,
    "mime": "application/pdf",
    "db_id": null,
    "comments": null,
    "uuid": "e396484a-fb04-4abc-8c96-80d703665900",
    "last_modified": "None",
    "pubdate": "None",
    "cover": "/tmp/calibre_5.37.0_tmp_08gthnyc/n6wwqbqi_add_books/0.cdata",
    "lpath": "Unknown/Approaching (Almost) Any Machine Learning Problem - Abhishek Thakur.pdf",
    "publisher": null,
    "authors": [
      "Abhishek Thakur"
    ],
    "identifiers": {},
    "author_link_map": {},
    "languages": [],
    "thumbnail": null,
    "series_index": null,
    "timestamp": "None",
    "size": 8415787,
    "publication_type": null,
    "series": null,
    "rating": null,
    "application_id": null,
    "title": "Approaching (Almost) Any Machine Learning Problem",
    "rights": null,
    "user_categories": {},
    "tags": [],
    "author_sort_map": {}
  }
]